{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    /*
    python preprocess/InspecSafe_1.py \
  --data_root /root/autodl-tmp/data/inspecsafe \
  --output_csv /data/inspecsafe/dataset.csv \
  --split test
    */
        {
            "name": "inspecsafe preprocess",
            "type": "debugpy",
            "request": "launch",
            "program": "preprocess/InspecSafe_1.py",
            "console": "integratedTerminal",
            "args": [
                "--data_root", "/root/autodl-tmp/data/inspecsafe", "--output_csv", "/data/inspecsafe/dataset.csv", "--split", "test"
            ]
        },
    /*
    python build_index.py --dataset-csv data/inspecsafe/dataset.csv
    */
        {
            "name": "build_index for inspecsafe",
            "type": "debugpy",
            "request": "launch",
            "program": "build_index.py",
            "console": "integratedTerminal",
            "args": [
                "--dataset-csv", "data/inspecsafe/dataset.csv"
            ]
        },
        {
            "name": "always test",
            "type": "debugpy",
            "request": "launch",
            "program": "test.py",
            "console": "integratedTerminal"
        },
    ]
}